{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },

  "ExternalServices": {
    "CustomerManagement": "https://cm-be-v1.fat.custmng.kbcloud/api",
    "IdentifiedSubjectBr": "https://cm-identified-subject-br-v1.fat.custmng.kbcloud/api",
    "MpDigi": "https://hffatmpdigi.mpss.cz/api/1.1",
    "Eas": "https://sb2-test-server.vsskb.cz/FAT/EAS_WS_SB_Services.svc",
    "EasSimulationHT": "https://sb2-test-server.vsskb.cz/FAT/HT_WS_SB_Services.svc",
    "SbWebApi": "https://sb2-test-server.vsskb.cz/WebApi/FAT",
    "Sdf": "https://adpra043.vsskb.cz/SDF/ExtendedServices.svc",
    "Sulm": "https://sulm-be-v1.fat.sulm.kbcloud",
    "ESignatures": "https://fatepodpisy.mpss.cz/WS",
    "Kamila": "https://kamila-uat.kb.cz:443/kamila-service-1.0.0/api/v1",
    "EMA": "https://ema-be-v1.stage.ema.kbcloud/api/bc/v1",
    "Pcp": "https://be-productinstanceservice-v2.stage.pcp-mdm.kbcloud/services/ProductInstanceBEService/v2",
    "ProductInstance": "https://bc-contractmanagement-v1.stage.pcp.kbcloud/api/v1",
    "PreorderService": "https://api.fat.car.kbcloud/v1/preorder",
    "LuxApiService": "https://kblux-test.dslab.kb.cz/kblux",
    "C4MCreditWorthiness": "https://kbgroup-laa-credit-worthiness-calculation-service-v4.uat.risk-loan-assessment.kbcloud/api",
    "C4MCustomerExposure": "https://laa-loan-application-exposure-service-v4.uat.risk-loan-assessment.kbcloud/api",
    "C4MLoanApplication": "https://la-loan-application-hf-adapter-service-v4.uat.risk-loan-assessment.kbcloud/api",
    "C4MLoanApplicationAssessment": "https://laa-loan-application-assessment-service-v5.uat.risk-loan-assessment.kbcloud/api",
    "C4MRiskBusinessCase": "https://laa-risk-business-case-service-v5.uat.risk-loan-assessment.kbcloud/api",
    "C4MRiskCharacteristics": "https://laa-loan-application-risk-chars-calculation-service-v3.uat.risk-loan-assessment.kbcloud/api",
    "RuianAddress": "https://api.fat.crem.kbcloud/v1/ruian/api",
    "AddressWhispererService": "https://addresswhisperer-v1.stage.prs.kbcloud/services/AddressWhispererBEService",
    "PartyService": "https://partygeneral-v1.stage.prs.kbcloud/services/PartyGeneralBEService"
  }
}
